[program:statsd]
command=/usr/bin/node /opt/statsd/stats.js config.js
directory=/opt/statsd
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/statsd.err.log
stdout_logfile=/var/log/supervisor/statsd.out.log

